<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Karla|Libre+Franklin|Poiret+One|Unica+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="main">
        <div class="container" id="container">
            <header>
                <h1>Memory Game</h1>
            </header>

            <section class="score-panel">
                <div class="starLi">
                    <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                    </ul>
                </div>
                <div>
                    <span class="moves">0</span> Moves
                </div>
                
                <div class="timer" id="timer">
                    0 Mins 0 Secs
                </div>
                
                <div class="restart" onclick=startGame()>
                    <i class="fa fa-repeat"></i>
                </div>
            </section>

            <ul class="deck" id="deck">
                <li class="card" type="diamond">
                    <i class="fa fa-diamond"></i>
                </li>
                <li class="card" type="paper-plane">
                    <i class="fa fa-paper-plane-o"></i>
                </li>
                <li class="card" type="anchor">
                    <i class="fa fa-anchor"></i>
                </li>
                <li class="card" type="bolt">
                    <i class="fa fa-bolt"></i>
                </li>
                <li class="card" type="cube">
                    <i class="fa fa-cube"></i>
                </li>
                <li class="card" type="anchor">
                    <i class="fa fa-anchor"></i>
                </li>
                <li class="card" type="leaf">
                    <i class="fa fa-leaf"></i>
                </li>
                <li class="card" type="bicycle">
                    <i class="fa fa-bicycle"></i>
                </li>
                <li class="card" type="diamond">
                    <i class="fa fa-diamond"></i>
                </li>
                <li class="card" type="bomb">
                    <i class="fa fa-bomb"></i>
                </li>
                <li class="card" type="leaf">
                    <i class="fa fa-leaf"></i>
                </li>
                <li class="card" type="bomb">
                    <i class="fa fa-bomb"></i>
                </li>
                <li class="card" type="bolt">
                    <i class="fa fa-bolt"></i>
                </li>
                <li class="card" type="bicycle">
                    <i class="fa fa-bicycle"></i>
                </li>
                <li class="card" type="paper-plane">
                    <i class="fa fa-paper-plane-o"></i>
                </li>
                <li class="card" type="cube">
                    <i class="fa fa-cube"></i>
                </li>
            </ul>
        </div>
        <div class="winner" id="winner">
            <i class="fa fa-correct"></i>
            <div class="message">
                <h1 class="sucess-mes">Congratlation! You Win!</h1>
                <ul class=" static-mes">
                    <li>You Made <span id="finalMoves"></span></li> 
                    <li>Time : <span id="finalTimes"></span></li> 
                    <li class="rating">Rating : <ul id="finalRating"></ul></li>
                    <li>Wooooo!!</li>
                </ul>
            </div>
            <button class="btn-sucess" onclick=playAgain()>Play Again</button>
        </div>
    </div>
    
    <script src="js/app.js"></script>
</body>
</html>
